SECRET = mnjotpfdiobterohhuerijkoatjrmkelmnedlnjbgkvld

USER = mohamed.ahmedpro11@gmail.com
PASS = slsf oibs hlsx rzxu

CLOUDINARY_CLOUD_NAME=dows56r9v
CLOUDINARY_API_KEY=296524897655252
CLOUDINARY_API_SECRET=LSawka1n4AuQ-nrhVcDdaGlqSgI