SECRET = mnjotpfdiobterohhuerijkoatjrmkelmnedlnjbgkvld

USER = ma07041705@gmail.com
PASS = luhrpvimzueecqqr

CLOUDINARY_CLOUD_NAME=dows56r9v
CLOUDINARY_API_KEY=296524897655252
CLOUDINARY_API_SECRET=LSawka1n4AuQ-nrhVcDdaGlqSgI